APP_NAME="apiato"
APP_ENV=local
APP_KEY=base64:feKmMxeVMtFvM8VnIf3lcqug3fMw5xtwfXWyeKAW8Uc=
APP_URL=http://apiato.test
API_PREFIX=/

APP_DEBUG=true
API_DEBUG=true
# DEBUGBAR_ENABLED=true => force enabled
# DEBUGBAR_ENABLED=null => enabled if APP_DEBUG=true disabled otherwise
# DEBUGBAR_ENABLED=false => disabled
DEBUGBAR_ENABLED=null

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

HASH_ID=false
HASH_ID_KEY=apiato
HASH_ID_LENGTH=16

GLOBAL_API_RATE_LIMIT_ENABLED=false
GLOBAL_API_RATE_LIMIT_ATTEMPTS_PER_MIN=60
GLOBAL_API_RATE_LIMIT_EXPIRES_IN_MIN=1

PAGINATION_LIMIT_DEFAULT=10
PAGINATION_SKIP=false

API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true

REQUIRE_EMAIL_VERIFICATION=false
EMAIL_VERIFICATION_LINK_EXPIRATION_TIME_IN_MINUTE=30

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

SRC_PATH=app

ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\AppSection\User\Models\
ADMIN_ROLE=admin

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_WEB_ID=2
CLIENT_WEB_SECRET=CDswg1k0isiAxiwS5YexuudRr7vbVo4rfKClftNG

CLIENT_MOBILE_ID=
CLIENT_MOBILE_SECRET=
